s3_bucket                       	=	"terraform-class-tatiana"
s3_folder_region                	=	"us-east-1"
vpc_id		    	            	=	"vpc-0a03cd78b513f8932"
zone_id			                    =	"Z2C2TTKT34Z4V4" 
domain			                    =	"tatianamoraru.com"
base_domain			                =	"tatianamoraru.com"
region 			                    = 	"us-east-1"
s3_folder_project               	=   "r1soft"  


# Please do not change below
environment                     	=   "tools"
s3_folder_type                  	=   "tools"
s3_tfstate_file                 	=   "jenkins.tfstate"
instance_type		            	=   "t2.medium"
key_name	    	            	=	"jenkins"
user		    	            	= 	"ec2-user"
ssh_key_location	            	=	"~/.ssh/id_rsa"